<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.gattserver</groupId>
	<artifactId>gattserver-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Gattserver projects parent</name>

	<organization>
		<name>Gattserver</name>
		<url>http://www.gattserver.cz</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>Gattserver-release</id>
			<name>Gattserver Repository</name>
			<url>file://c:/Users/Hynek/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>Gattserver-snapshot</id>
			<name>Gattserver Repository</name>
			<url>file://c:/Users/Hynek/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<scm.base.url>scm:git:https://github.com/gattaka</scm.base.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>${scm.base.url}/gattserver-parent</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

</project>