<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.gattserver</groupId>
	<artifactId>gattserver-parent</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gattserver projects parent</name>

	<organization>
		<name>Gattserver</name>
		<url>http://www.gattserver.cz</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>gattserver-nexus-release</id>
			<name>Gattserver Repository</name>
			<url>http://gattserver.cz:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>gattserver-nexus-snapshot</id>
			<name>Gattserver Repository</name>
			<url>http://gattserver.cz:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<scm.base.url>scm:git:https://github.com/gattaka</scm.base.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.9</jacoco.version>
		<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
	</properties>

	<scm>
		<developerConnection>${scm.base.url}/gattserver-parent</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
					</configuration>
				</plugin>

				<!-- JaCoCo code coverage reporting -->
				<!-- http://www.eclemma.org/jacoco/ -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>target/jacoco.exec</dataFile>
								<!-- Sets the output directory for the code coverage report. -->
								<outputDirectory>target/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<!-- Maven release -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>